MONGO_URI=mongodb+srv://Admin:Sam7287756@tiendanoir.ell72.mongodb.net/?retryWrites=true&w=majority&appName=TiendaNoir
JWT_SECRET=claveSuperSecreta123
EMAIL_USER=noiroff2025@gmail.com
EMAIL_PASS=jqqcxivvmdnysjmv
FRONTEND_URL=https://tiendanoir.vercel.app